[tox]
envlist=py26,py27,py32,py33,pypy,docs,self27,cov27

# Default settings for py27, py32, py33 and pypy
[testenv]
deps=-r{toxinidir}/requirements.txt
commands=python setup.py develop
         python -m unittest discover nose2

[testenv:jython]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-py26.txt
commands=python setup.py develop
         unit2 discover nose2

[testenv:docs]
basepython=python2.7
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-docs.txt
commands=python setup.py develop
         sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:py26]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-py26.txt
commands=python setup.py develop
         unit2 discover nose2

[testenv:self27]
basepython=python2.7
deps=-r{toxinidir}/requirements.txt
commands=python setup.py develop
         nose2 nose2

[testenv:cov27]
basepython=python2.7
deps=coverage>=3.3
     -r{toxinidir}/requirements.txt
commands=python setup.py develop
         coverage erase
         coverage run -m unittest discover nose2
         coverage report --include=*nose2* --omit=*nose2/tests*
         coverage html -d cover --include=*nose2* --omit=*nose2/tests*
